# Connectify-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pk/codehub/connectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/codehub/connectify/: ApiRoutes.kt  App.kt  MainActivity.kt  WebRTCModule.kt  WebRTCViewModel.kt
app/src/main/java/pk/codehub/connectify/models/: AppIcon.kt  CallLogEntry.kt  Contact.kt  Device.kt  Gallery.kt  Message.kt  Notification.kt  NotificationAction.kt  Offer.kt  Packet.kt  Sdp.kt
app/src/main/java/pk/codehub/connectify/services/: AccessibilityService.kt  ForegroundService.kt  NotificationService.kt
app/src/main/java/pk/codehub/connectify/ui/components/: PasswordFieldComponent.kt  TextFieldComponent.kt
app/src/main/java/pk/codehub/connectify/ui/screens/: ChatScreen.kt  FileManagerScreen.kt  HomeScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  TfaVerify.kt
app/src/main/java/pk/codehub/connectify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pk/codehub/connectify/utils/: ApiRoutes.kt  BootReceiver.kt  DataStoreManager.kt  DeviceInfoProvider.kt  DeviceStateUtils.kt  Synchronizer.kt  TokenManager.kt
app/src/main/java/pk/codehub/connectify/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  TfaVerifyViewModel.kt
app/src/main/java/pk/codehub/connectify/viewmodels/: SignInViewModel.kt  SignUpViewModel.kt  TfaVerifyViewModel.kt  WebRTCViewModel.kt
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/pk/codehub/connectify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
